# Eticaret

./: README.md  e-ticaret-mvc.sln
Admin.Web.Mvc/: Admin.Web.Mvc.csproj  Program.cs  appsettings.Development.json
Admin.Web.Mvc/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  ProductController.cs  UserController.cs
Admin.Web.Mvc/Properties/: launchSettings.json
Eticaret.API/: Eticaret.API.csproj  Eticaret.API.http  Program.cs  appsettings.Development.json  appsettings.json
Eticaret.API/Properties/: launchSettings.json
Eticaret.Api/: EticaretDb.db  (+9 more)
Eticaret.Application/: DependencyInjection.cs  Eticaret.Application.csproj  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Eticaret.Application/Abstract/: ICartItemRepository.cs  ICategoryRepository.cs  IFileService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductCommentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISellerRepository.cs  IUserRepository.cs
Eticaret.Application/Concrete/: CartItemRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository copy.cs  OrderRepository.cs  ProductCommentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RoleRepository.cs  SellerRepository.cs  UserRepository.cs
Eticaret.Application/Dtos/: SearchDto.cs
Eticaret.Application/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Eticaret.Application/Repositories/: IRepository.cs  Repository.cs
Eticaret.Application/Services/: CategoryService.cs  ProductService.cs
Eticaret.Dto/: AdminCategoryCreateDTO.cs  AdminCategoryListDTO.cs  AdminCategoryUpdateDTO.cs  AdminProductCommentListDTO.cs  AdminProductCommentUpdateDTO.cs  AdminProductListDTO.cs  AdminProductUpdateDTO.cs  AdminUserListDTO.cs  AdminUserUpdateDTO.cs  CartItemListDTO.cs  CartItemUpdateDTO.cs  CategoryListDTO.cs  Comment.cs  Eticaret.Dto.csproj  FileDTO.cs  Images.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductCommentCreateDTO.cs  ProductCommentListDTO.cs  ProductDetailDTO.cs  ProductImageCreateDTO.cs  ProductImageListDTO.cs  ProductListDTO.cs  RegisterDTO.cs  RoleListDTO.cs  RoleListWithUserDTO.cs  RoleUpdateDTO.cs  SellerProductCreateDTO.cs  SellerProductCreateOrUpdateDTO.cs  SellerProductListDTO.cs  SellerProductUpdateDTO.cs  UpdateImage.cs  UserRole.cs  UserUpdateDTO.cs
Eticaret.File/: Eticaret.File.csproj  Eticaret.File.http  Program.cs  appsettings.Development.json  appsettings.json  eticaret-Images.db  eticaret-Images.db-shm  eticaret-Images.db-wal
Eticaret.File/Constants/: ApplicationSettings.cs  ConnectionSettings.cs
Eticaret.File/Controllers/: FileController.cs
Eticaret.File/Data/: FileDTO.cs  FileDbContext.cs  FileEntity.cs
Eticaret.File/Migrations/: 20240605112825_InitialCreate.Designer.cs  20240605112825_InitialCreate.cs  20240605113310_InitialCreate2.Designer.cs  20240605113310_InitialCreate2.cs  20240605113350_InitialCreate3.Designer.cs  20240605113350_InitialCreate3.cs  FileDbContextModelSnapshot.cs
Eticaret.File/Modules/: FileSevice.cs  FileSevices.cs  IFileService.cs  IFileServices.cs
Eticaret.File/Properties/: launchSettings.json
Eticaret.File/Seeders/: FileSeeder.cs  ISeeder.cs
Eticaret.Web.Mvc/: ApplicationSettings.cs  CustomMiddleware.cs  DependencyInjection.cs  Eticaret.Web.Mvc.csproj  EticaretDb  EticaretDb-shm  EticaretDb-wal  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
Eticaret.Web.Mvc/Constants/: ApplicationSettings.cs  JwtSettings.cs
Eticaret.Web.Mvc/Controllers/: AccountController.cs  AppController.cs  AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  TemplateController.cs
Eticaret.Web.Mvc/Middlewares/: CustomMiddleware.cs
Eticaret.Web.Mvc/Migrations/: 20240307225520_InitialCreate.Designer.cs  20240307225520_InitialCreate.cs  20240308184230_InitialCreate.Designer.cs  20240308184230_InitialCreate.cs  20240309075910_InitialCreate.Designer.cs  20240309075910_InitialCreate.cs  20240310214819_newDatabase.Designer.cs  20240310214819_newDatabase.cs  20240316144554_InitialCreate.Designer.cs  20240316144554_InitialCreate.cs  20240317194141_InitialCreate2.Designer.cs  20240317194141_InitialCreate2.cs  20240317194709_InitialCreate3.Designer.cs  20240317194709_InitialCreate3.cs  20240317195418_InitialCreate4.Designer.cs  20240317195418_InitialCreate4.cs  20240317195912_InitialCreate5.Designer.cs  20240317195912_InitialCreate5.cs  20240318033932_InitialCreate6.Designer.cs  20240318033932_InitialCreate6.cs  20240318035447_InitialCreate7.Designer.cs  20240318035447_InitialCreate7.cs  20240318035824_InitialCreate8.Designer.cs  20240318035824_InitialCreate8.cs  20240318035853_InitialCreate9.Designer.cs  20240318035853_InitialCreate9.cs  20240318042504_InitialCreate1.Designer.cs  20240318042504_InitialCreate1.cs  20240319082141_InitialCreate61.Designer.cs  20240319082141_InitialCreate61.cs  20240320080114_InitialCreate.Designer.cs  20240320080114_InitialCreate.cs  20240320082836_InitialCreate2.Designer.cs  20240320082836_InitialCreate2.cs  20240320083059_InitialCreate3.Designer.cs  20240320083059_InitialCreate3.cs  20240320201912_InitialCreate.Designer.cs  20240320201912_InitialCreate.cs  20240320202004_ProductImages.Designer.cs  20240320202004_ProductImages.cs  (+1 more)
Eticaret.Web.Mvc/Models/: CommentProductViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewClass.cs  OrderViewModel.cs  ProductListViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
Eticaret.Web.Mvc/Properties/: launchSettings.json
Eticaret.Web.Mvc/Services/: ApiFileService.cs  CategoryService.cs  CommentService.cs  ProductService.cs  RoleService.cs  UserService.cs
Eticaret.Web.Mvc/Utils/: FileHelper.cs
Eticaret.Web.Mvc/ViewComponents/: CartViewComponent.cs  CategoriesViewComponent.cs  CategoryMenuViewComponent.cs  CommentViewComponent.cs  ManBannerViewComponent.cs  ProductRatingViewComponent..cs  RelatedProductsViewComponent.cs  WomenBannerViewComponent.cs
Eticaret.Web.Mvc/Views/: _ViewImports.cshtml
(+201 files in other folders)
